<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Позиционирование элементов</title>
</head>

<body>
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, dolorem?
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quas asperiores dolorum voluptatibus ad
            debitis? Blanditiis suscipit obcaecati reprehenderit quidem molestiae adipisci quasi, voluptatibus eos?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quas asperiores dolorum voluptatibus ad
            debitis? Blanditiis suscipit obcaecati reprehenderit quidem molestiae adipisci quasi, voluptatibus eos?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quas asperiores dolorum voluptatibus ad
            debitis? Blanditiis suscipit obcaecati reprehenderit quidem molestiae adipisci quasi, voluptatibus eos?
        </p>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="inner">
                <div class="block" id="one">
                    <div class="circle" id="two">
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</body>

</html>